
[program:trsh]
command = /usr/bin/python /home/trsh/controller.py
stdout_logfile = /var/log/trsh-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/trsh-stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
